# springboot-ecs-cicd

./: Dockerfile  Dockerfilefriday  Jenkinsfile  pom.xml
